MONGO_URI_LOCAL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_URI_REMOTE=mongodb+srv://devKizito:101pass101%23123%23@cluster0.wef29.mongodb.net/kizitoDevPortfolio?retryWrites=true&w=majority
EMAIL="devkizito@gmail.com"
PASSWORD="qcknrwdzpoojdqla"
AWS_ACCESS_KEY_ID="AKIAIVDF72TR6NCMYJLA"
AWS_SECRET_KEY="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"