MONGO_URI_LOCAL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_URI_REMOTE=mongodb+srv://devKizito:101pass101%23123%23@cluster0.wef29.mongodb.net/kizito.dev?retryWrites=true&w=majority
EMAIL="devkizito@gmail.com"
PASSWORD="qcknrwdzpoojdqla"
AWS_ACCESS_KEY_ID="AKIAJQ3ID2JFZ5C2ROTQ"
AWS_SECRET_KEY_ID="cWmZw1Pjmqw+VB2cBUmwt6mHcqBRfEFTKP6EbXCm"
